"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C8,C9,C14,C16,C17,C20","0.1uF","","Adafruit MatrixPortal S3:0603-NO","7",""
"C2,C4,C21","1uF","","Adafruit MatrixPortal S3:0603-NO","3",""
"C5,C6,C7,C10,C11,C12,C13,C15,C18,C19","10uF","","Adafruit MatrixPortal S3:0805-NO","10",""
"D1,D2","3.6V","","Adafruit MatrixPortal S3:SOD-323","2",""
"DOWN1,DOWN2,RST1,RST2,UP1,UP2","TL3330AF260QG","","Adafruit MatrixPortal S3:SPST_TACTILE_RA","6",""
"JP1,JP3,JP4","2x8_SMT_IDC","","Adafruit MatrixPortal S3:2X08_SHROUDEDSMT","3",""
"JP2,JP5","HEADER-1X11","","Adafruit MatrixPortal S3:1X11_ROUND","2",""
"L1,L2","RED","","Adafruit MatrixPortal S3:CHIPLED_0603_NOOUTLINE","2",""
"LED1,LED2","WS2812B_3535FULL","","Adafruit MatrixPortal S3:LED3535_FULLPADS","2",""
"PC1","100uF/6.3V","","Adafruit MatrixPortal S3:PANASONIC_D","1",""
"R1,R3,R6,R7,R8,R11,R13,R15,R16,R17","10K","","Adafruit MatrixPortal S3:0603-NO","10",""
"R4","5.1K Pack","","Adafruit MatrixPortal S3:RESPACK_4X0603","1",""
"R5,R12","1K","","Adafruit MatrixPortal S3:0603-NO","2",""
"R9,R10","22","~","","2",""
"SENSE1,SENSE2","JST PH 3","","Adafruit MatrixPortal S3:JSTPH3","2",""
"SJ1,SJ3","SOLDERJUMPER_2WAY","","Adafruit MatrixPortal S3:SOLDERJUMPER_2WAY_OPEN_NOPASTE","2",""
"SW1,SW2","KMR2","","Adafruit MatrixPortal S3:BTN_RKB2_4.6X2.8","2",""
"U1","ESP32-S3-WROOM","","Adafruit MatrixPortal S3:S3-WROOM32","1",""
"U2,U3,U9,U10","74AHCT245","","Adafruit MatrixPortal S3:TSSOP20","4",""
"U4","AP2112K-3.3","","Adafruit MatrixPortal S3:SOT23-DBV","1",""
"U5,U8","ESP32-WROVER-B","https://www.espressif.com/sites/default/files/documentation/esp32-wrover-b_datasheet_en.pdf","RF_Module:ESP32-WROVER-B","2",""
"U6","CH340N","https://aitendo3.sakura.ne.jp/aitendo_data/product_img/ic/inteface/CH340N/ch340n.pdf","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","1",""
"U7","CP2102N-Axx-xQFN24","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","1",""
"UNK3VON1,UNK3VON2,UNK5VON1,UNK5VON2","GREEN","","Adafruit MatrixPortal S3:CHIPLED_0603_NOOUTLINE","4",""
"X1","USB TYPE C","","Adafruit MatrixPortal S3:USB_C_CUSB31-CFM2AX-01-X","1",""
